#@TYPE: Machine
#@NAME: ${MACHINE}
#@DESCRIPTION: Machine configuration for the ${MACHINE}

SOC_FAMILY = "bcm7252s"
CHIPSET = "bcm7252s"

BRAND_OEM = "ceryon"
MACHINE_BRAND = "AXAS"
MACHINE_NAME = "E4HD"

MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"

FRIENDLY_FAMILY = "7000s"
STB_PLATFORM ="7000s"
MACHINE_MODEL ="7000s"

MACHINE_FEATURES += " hdmicec dvb-c v3d-cortexa15 transcoding skins1080 HDMI AV_JACK"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"

DISTRO_FEATURES:remove = "x11 wayland directfb"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += "axas-emmc_image_multiboot"
IMAGE_FSTYPES += "axasemmc tar"
IMAGE_ROOTFS_SIZE ?= "294912"

RCTYPE = "24"

require conf/machine/include/axas-bcm7252.inc
