#@TYPE: Machine
#@NAME: et4000
#@DESCRIPTION: Machine configuration for the et4000

SOC_FAMILY = "bcm7358"
CHIPSET = "bcm7358"

BRAND_OEM = "xtrend"
MACHINE_BRAND = "Xtrend"
MACHINE_NAME = "ET4X00"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " wifi-kernel4 videoenhancement smallflash SCART HDMI RCA"
DISTRO_FEATURES:remove = "x11 wayland directfb"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

RCTYPE = "13"

PREFERRED_VERSION_linux-et = "4.10.6"
require conf/machine/include/et-mipsel.inc
