#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Twin+

SOC_FAMILY = "bcm7241"
CHIPSET = "bcm7241"

BRAND_OEM = "broadmedia"
MACHINE_BRAND = "Miraclebox"
MACHINE_NAME = "Premium Twin Plus"

FRIENDLY_FAMILY = "g300s"
STB_PLATFORM = "g300s"
MACHINE_MODEL = "g300s"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " HDMI RCA videoenhancement ci textlcd blindscan-dvbc dvb-c skins1080"

IMAGEDIR ?= "miraclebox/twinplus"

PREFERRED_VERSION_linux-${MACHINE} = "4.1.24"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_EXTRA_RDEPENDS += "enigma2-plugin-extensions-hbbtv-${MACHINE}"

require conf/machine/include/miraclebox.inc

