#@TYPE: Machine
#@NAME: qviart lunix 4k (72604)
#@DESCRIPTION: Machine configuration for the lunix 4k.

SOC_FAMILY = "bcm72604"
CHIPSET = "bcm72604"

BRAND_OEM = "dags"
MACHINE_BRAND = "qviart"
MACHINE_NAME = "LUNIX 4K"

FRIENDLY_FAMILY = "dags72604"
STB_PLATFORM = "dags72604"
MACHINE_MODEL = "dags72604"

KERNEL_FILE = "oe_kernel.bin"
ROOTFS_FILE = "oe_rootfs.bin"
MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"

MACHINE_FEATURES += " HDMI ci textlcd emmc blindscan-dvbs proxy dvb-c v3d-cortexa15 swap textlcd skins1080"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"

UPDATE_DIR = "lunix4k"

require conf/machine/include/qviart4k.inc

KV = "linux-4.1.20"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"

PREFERRED_VERSION_linux-qviart = "4.1.20"

CHIP = "72604"

PREFERRED_PROVIDER_virtual/egl = "v3d-libgles-${CHIP}" 
PREFERRED_PROVIDER_virtual/libgles2 = "v3d-libgles-${CHIP}"
PREFERRED_PROVIDER_virtual/kodi = "stb-kodi-${CHIP}"
PREFERRED_PROVIDER_virtual/blindscan-dvbs = "qviart-blindscan-utils-${CHIP}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	${@bb.utils.contains("MACHINE_FEATURES", "proxy", "platform-util-${CHIP} qviart-dvb-modules-${MACHINE}", "", d)} \
	${@bb.utils.contains("MACHINE_FEATURES", "v3d-cortexa15", "v3d-libgles-${CHIP}","", d)} \
	${@bb.utils.contains("MACHINE_FEATURES", "swap", "swapcreate-${CHIP}", "", d)} \
	${@bb.utils.contains("MACHINE_FEATURES", "blindscan-dvbs", "qviart-blindscan-utils-${CHIP}", "", d)} \
"

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
