#@TYPE: Machine
#@NAME: formuler f1
#@DESCRIPTION: Machine configuration for the formuler f1

SOC_FAMILY = "bcm7356"
CHIPSET = "bcm7356"

BRAND_OEM = "formuler"
MACHINE_BRAND = "Formuler"
MACHINE_NAME = "F1"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " dvb-c textlcd videoenhancement skins1080 RCA HDMI YUV RC"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

RCTYPE = "18"

require conf/machine/include/formuler.inc
