#@TYPE: Machine
#@NAME: formuler f3
#@DESCRIPTION: Machine configuration for the formuler f3

SOC_FAMILY = "bcm7362"
CHIPSET = "bcm7362"

BRAND_OEM = "formuler"
MACHINE_BRAND = "Formuler"
MACHINE_NAME = "F3"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " videoenhancement textlcd skins1080 HDMI"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

RCTYPE = "18"

require conf/machine/include/formuler.inc