#@TYPE: Machine
#@NAME: Gigablue Trio 4K Pro
#@DESCRIPTION: Machine configuration for the Gigablue Trio 4K Pro

SOC_FAMILY = "hisi3798mv200"
CHIPSET = "Hi3798Mv200"
HICHIPSET = "3798mv200"

BRAND_OEM = "gigablue"
MACHINE_BRAND = "GigaBlue"
MACHINE_NAME = "UHD TRIO 4K Pro"

FRIENDLY_FAMILY = "gbmv200"
STB_PLATFORM = "gbmv200"
MACHINE_MODEL = "gbmv200"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_KERNEL = "mmcblk0p12"
MTD_ROOTFS = "mmcblk0p16"

MACHINE_FEATURES += "hdmicec 7segment textlcd hisil mali transcoding emmc skins1080 no-subssupport blindscan-dvbs blindscan dvb-c gfwol fastboot mountboot HDMI HDMISTANDBY AV_JACK inibt"
OPENPLI_FEATURES += " qtplugins kodi"
DISTRO_FEATURES:remove = "x11 wayland directfb"

EXTRA_OECONF:append:pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/gigablue-gbtrio4kpro.inc
