#@TYPE: Machine
#@NAME: Viper T2C
#@DESCRIPTION: Machine configuration for the Viper T2C

SOC_FAMILY = "bcm73625"
CHIPSET = "bcm73625"

BRAND_OEM = "entwopia"
MACHINE_BRAND = "AMIKO"
MACHINE_NAME = "Viper T2/C"

FRIENDLY_FAMILY = "yh625tc"
STB_PLATFORM = "yh625tc"
MACHINE_MODEL = "yh625tc"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"

MACHINE_FEATURES += " dvb-c AV_JACK textlcd hdmicec skins1080 HDMI TIMERWAKEUP"

DVBMEDIASINK_CONFIG:append = " --with-h265 --with-vb6 --with-vb8 --with-spark"

RCTYPE = "18"

FORCE = "yes"

require conf/machine/include/amiko.inc