#@TYPE: Machine
#@NAME: Edision OS mega
#@DESCRIPTION: Machine configuration for the Edision OS mega

SOC_FAMILY = "bcm73565"
CHIPSET = "bcm73565"

BRAND_OEM = "xcore"
MACHINE_BRAND = "Edision"
MACHINE_NAME = "OS mega"

FRIENDLY_FAMILY = "xc7346"
STB_PLATFORM = "xc7346"
MACHINE_MODEL = "xc7346"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd0"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += "RCA HDMI blindscan-dvbs blindscan-dvbc textlcd dvb-c skins1080 ci xcore-mipsel"
OPENPLI_FEATURES += " kodi"

require conf/machine/include/meta-edision.inc
require conf/machine/include/edision-mips-common.inc
require conf/machine/include/edision-rootfs-ubi.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " edision-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " kernel-module-r8723bs firmware-rtl8723bs"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " kernel-module-hci-uart"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    kernel-module-cdfs \
    "

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3 --with-h265 --with-vb6 --with-vb8 --with-vb9 --with-spark"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/kernel = "linux-os"
PREFERRED_VERSION_linux-os = "4.11"
PREFERRED_PROVIDER_virtual/egl = "v3d-libgles-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "v3d-libgles-${MACHINE}"

KERNEL_IMAGETYPE = "vmlinux.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"

KERNEL_MODULE_AUTOLOAD:append = " r8723bs"
KERNEL_MODULE_AUTOLOAD:append = " hci_uart"
