#@TYPE: Machine
#@NAME: Edision OS mio+ 4k
#@DESCRIPTION: Machine configuration for the Edision OS mio+ 4k

SOC_FAMILY = "bcm72604"
CHIPSET = "bcm72604"

BRAND_OEM = "edision"
MACHINE_BRAND = "Edision"
MACHINE_NAME = "OS mio 4k plus"

MTD_BOOTFS = "mmcblk1p1"
MTD_BLACK  = "mmcblk1"

MTD_KERNEL = "mmcblk1p2"
MTD_ROOTFS = "mmcblk1p3"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"

MACHINE_FEATURES += " videoenhancement skins1080 bwlcd128 blindscan-dvbs dvb-c blindscan-dvbc mountboot HDMI eglfs-brcmstb v4l2m2m edision-cortexa15"
OPENPLI_FEATURES += " kodi openhbbtvbrowser"

require conf/machine/include/meta-edision.inc
require conf/machine/include/edision-arm64-common.inc
require conf/machine/include/edision-rootfs-emmc.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " edision-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " kernel-module-qca6174 linux-firmware-qca6174"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " kernel-module-hci-uart kernel-module-btqca"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " wireless-regdb-static"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " resizerootfs"

DVBMEDIASINK_CONFIG = "--with-wma --with-pcm --with-dtsdownmix --with-eac3 --with-h265 --with-vb9"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "edision-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "edision-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/kernel = "linux-edision"
PREFERRED_PROVIDER_virtual/egl = "libv3d-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "libv3d-${MACHINE}"

KERNEL_CONSOLE = "ttyS0,115200n8"

SET_QT_QPA_DEFAULT_PLATFORM = "eglfs"
SET_QT_QPA_EGLFS_INTEGRATION = "eglfs_brcmstb"
