#@TYPE: Machine
#@NAME: Edision OS nino
#@DESCRIPTION: Machine configuration for the Edision OS nino

SOC_FAMILY = "bcm7362"
CHIPSET = "bcm7362"

BRAND_OEM = "edision"
MACHINE_BRAND = "Edision"
MACHINE_NAME = "OS nino"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

MACHINE_FEATURES += " HDMI dvb-c skins1080 textlcd 7segment"

require conf/machine/include/meta-edision.inc
require conf/machine/include/edision-mips-common.inc
require conf/machine/include/edision-rootfs-ubi.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " edision-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " kernel-module-8723bs linux-firmware-8723bs"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " kernel-module-8723ds linux-firmware-8723ds"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " kernel-module-hci-uart"
MACHINE_EXTRA_RRECOMMENDS:append = " rtk-hciattach"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"

PREFERRED_PROVIDER_virtual/kernel = "linux-os"
PREFERRED_VERSION_linux-os = "4.8.17"

KERNEL_IMAGETYPE = "vmlinux.gz"
KERNEL_CONSOLE = "ttyS0,115200n8"
